#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set sv_listingIPOverride ""
sv_maxclients 10
set steam_webApiKey "none"
sets tags "NoPiXel, Racing, Crime, Midcore"


## You MAY edit the following:
sv_licenseKey "cfxk_el9s5wayCaW4G36eJyyt_1AqNkL"
sv_hostname "OpenWorldRP - Die Welt steht dir Offen"
sets sv_projectName "[QBCore Framework] OpenWorldRP"
sets sv_projectDesc "Die Welt steht dir Offen, dein RP deine Regeln."
sets locale "de-DE"
load_server_icon myLogo.png
set sv_enforceGameBuild 2944
set mysql_connection_string "server=5.252.102.77;database=psv;userid=Open;password=0ccaEuLhHOZwIUcP"
 
# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "de"

# QBCore UseTarget
setr UseTarget false

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure meta_libs
ensure BC_Wounding
ensure ox_lib
ensure qb-ambulancejob
ensure psv-polyzone
ensure focusmanager
ensure psv-clothing
ensure psv-outfits
ensure [multicharacter]
ensure [rm_pets]
ensure [interaction]
ensure [Clothing]
ensure [chat]
ensure [qb]
ensure [banking]
ensure [np-emote]
ensure [apartments]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [PSVSCRIPTS]
ensure [phone]
ensure [robberies]
ensure [casino]
ensure [autoschool]
ensure [housing]
ensure [clubs]
ensure [garageandrent]
ensure [ilegal]
ensure [streams]
ensure [chopshop]
ensure [Police]
ensure [jobs]
ensure [clothing]
ensure [robberies]
ensure [vehicles-new]
ensure qb-ambulancejob
ensure PSV-shops

## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.fivem:11599083 group.admin #vladimirPuticlub
#add_principal identifier.discord:1247601083501772872 group.admin #vladimirPuticlub
## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
# Deployer Note: this admin master has no identifiers to be automatically added.
# add_principal identifier.discord:597448623285993501 group.admin #example
add_principal identifier.live:1899947066756481 group.admin
add_principal identifier.discord:266052119008641044 group.admin
add_principal identifier.fivem:14205743 group.admin
add_principal identifier.discord:1258368938287304755 group.admin
add_principal identifier.fivem:14574908 group.admin
add_principal identifier.discord:597448623285993501 group.admin
add_ace admin superman allow
add_principal identifier.steam:76561198032608690 admin

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
